\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrizione Fisica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulazione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcolo di $\tau $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcolo di $V_t$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizzazione Grafica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendice: Codice sorgente}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program.cs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MainForm.cs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MainForm.Designer.cs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SoglieView.cs}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SoglieView.Designer.cs}{26}}
